AUTH_EMAIL=your-email@example.com
AUTH_METHOD=global
AUTH_KEY=your-cloudflare-api-key
ZONE_IDENTIFIER=your-zone-id
RECORD_NAME=your-record-name
TTL=120
PROXY=False
SITENAME=your-site
SLACKCHANNEL=your-slack-channel
SLACKURI=your-slack-webhook-url
DISCORDURI=your-discord-webhook-url